SAMEA104499788	Melanoma microbiome	phenotype=PR;recipient mouse group=R-FMT;sex=female;subject_id=Wargo.189;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104499789	Melanoma microbiome	phenotype=PD;recipient mouse group=NR-FMT;sex=male;subject_id=Wargo.216.P;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484857	Melanoma microbiome	age=60;phenotype=NR;progression status=1;race=Unknown;sex=Male;subject_id=Wargo.109600;time to progression (days)=195;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484858	Melanoma microbiome	age=88;phenotype=R;progression status=0;race=White;sex=Male;subject_id=Wargo.109724;time to progression (days)=641;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484859	Melanoma microbiome	age=59;phenotype=R;progression status=0;race=White;sex=Male;subject_id=Wargo.110122;time to progression (days)=623;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484860	Melanoma microbiome	age=56;phenotype=NR;progression status=1;race=White;sex=Male;subject_id=Wargo.116213;time to progression (days)=28;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484861	Melanoma microbiome	age=79;phenotype=NR;progression status=1;race=Asian;sex=Female;subject_id=Wargo.116395;time to progression (days)=85;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484862	Melanoma microbiome	age=67;phenotype=R;progression status=0;race=White;sex=Female;subject_id=Wargo.116782;time to progression (days)=557;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484863	Melanoma microbiome	age=57;phenotype=R;progression status=0;race=White;sex=Male;subject_id=Wargo.116912;time to progression (days)=560;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484864	Melanoma microbiome	age=49;phenotype=R;progression status=0;race=White;sex=Male;subject_id=Wargo.117351;time to progression (days)=536;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484865	Melanoma microbiome	age=62;phenotype=R;progression status=0;race=White;sex=Female;subject_id=Wargo.117856;time to progression (days)=475;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484866	Melanoma microbiome	age=77;phenotype=NR;progression status=0;race=White;sex=Male;subject_id=Wargo.117857;time to progression (days)=42;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484867	Melanoma microbiome	age=32;phenotype=NR;progression status=1;race=White;sex=Male;subject_id=Wargo.118013;time to progression (days)=45;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484868	Melanoma microbiome	age=72;phenotype=NR;progression status=1;race=White;sex=Male;subject_id=Wargo.118066;time to progression (days)=249;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484869	Melanoma microbiome	age=77;phenotype=R;progression status=1;race=White;sex=Male;subject_id=Wargo.118375;time to progression (days)=276;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484870	Melanoma microbiome	age=55;phenotype=R;progression status=0;race=White;sex=Male;subject_id=Wargo.120629;time to progression (days)=416;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484871	Melanoma microbiome	age=73;phenotype=R;progression status=0;race=White;sex=Female;subject_id=Wargo.120873;time to progression (days)=429;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484872	Melanoma microbiome	age=76;phenotype=NR;progression status=1;race=White;sex=Female;subject_id=Wargo.121020;time to progression (days)=713;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484873	Melanoma microbiome	age=79;phenotype=R;progression status=0;race=White;sex=Male;subject_id=Wargo.121027;time to progression (days)=529;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484874	Melanoma microbiome	age=69;phenotype=R;progression status=0;race=White;sex=Male;subject_id=Wargo.121028;time to progression (days)=525;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484875	Melanoma microbiome	age=53;phenotype=R;progression status=0;race=White;sex=Male;subject_id=Wargo.121100;time to progression (days)=532;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484876	Melanoma microbiome	age=48;phenotype=R;progression status=0;race=White;sex=Male;subject_id=Wargo.121411;time to progression (days)=572;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484877	Melanoma microbiome	age=75;phenotype=R;progression status=0;race=White;sex=Male;subject_id=Wargo.121568;time to progression (days)=581;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484878	Melanoma microbiome	age=80;phenotype=R;progression status=1;race=White;sex=Male;subject_id=Wargo.121587;time to progression (days)=185;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484879	Melanoma microbiome	age=79;phenotype=NR;progression status=1;race=White;sex=Male;subject_id=Wargo.121606;time to progression (days)=80;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484880	Melanoma microbiome	age=29;phenotype=R;progression status=1;race=White;sex=Male;subject_id=Wargo.121724;time to progression (days)=260;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484881	Melanoma microbiome	age=59;phenotype=NR;progression status=1;race=White;sex=Female;subject_id=Wargo.121737;time to progression (days)=283;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484882	Melanoma microbiome	age=42;phenotype=NR;progression status=1;race=White;sex=Female;subject_id=Wargo.121764;time to progression (days)=18;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484883	Melanoma microbiome	age=68;phenotype=R;progression status=0;race=White;sex=Male;subject_id=Wargo.122106;time to progression (days)=472;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484884	Melanoma microbiome	age=48;phenotype=NR;progression status=1;race=Black;sex=Female;subject_id=Wargo.122116;time to progression (days)=440;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484885	Melanoma microbiome	age=49;phenotype=NR;progression status=1;race=White;sex=Female;subject_id=Wargo.122170;time to progression (days)=35;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484886	Melanoma microbiome	age=76;phenotype=R;progression status=0;race=White;sex=Female;subject_id=Wargo.122364;time to progression (days)=466;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484887	Melanoma microbiome	age=65;phenotype=NR;progression status=1;race=White;sex=Male;subject_id=Wargo.122365;time to progression (days)=20;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484888	Melanoma microbiome	age=66;phenotype=NR;progression status=0;race=Hispanic;sex=Male;subject_id=Wargo.122409;time to progression (days)=448;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484889	Melanoma microbiome	age=72;phenotype=R;progression status=0;race=White;sex=Male;subject_id=Wargo.122543;time to progression (days)=470;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484890	Melanoma microbiome	age=48;phenotype=NR;progression status=1;race=White;sex=Male;subject_id=Wargo.122556;time to progression (days)=81;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484891	Melanoma microbiome	age=51;phenotype=NR;progression status=0;race=White;sex=Male;subject_id=Wargo.122659;time to progression (days)=159;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484892	Melanoma microbiome	age=82;phenotype=R;progression status=0;race=White;sex=Male;subject_id=Wargo.122704;time to progression (days)=427;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484893	Melanoma microbiome	age=70;phenotype=NR;progression status=1;race=White;sex=Male;subject_id=Wargo.122725;time to progression (days)=36;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484894	Melanoma microbiome	age=79;phenotype=NR;progression status=1;race=White;sex=Male;subject_id=Wargo.122796;time to progression (days)=279;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484895	Melanoma microbiome	age=57;phenotype=NR;progression status=1;race=White;sex=Female;subject_id=Wargo.122902;time to progression (days)=42;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484896	Melanoma microbiome	age=64;phenotype=NR;progression status=1;race=White;sex=Male;subject_id=Wargo.122904;time to progression (days)=48;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484897	Melanoma microbiome	age=60;phenotype=R;progression status=1;race=White;sex=Female;subject_id=Wargo.123199;time to progression (days)=277;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484898	Melanoma microbiome	age=58;phenotype=R;progression status=0;race=White;sex=Male;subject_id=Wargo.123348;time to progression (days)=396;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484899	Melanoma microbiome	age=64;phenotype=R;progression status=1;race=White;sex=Male;subject_id=Wargo.123409;time to progression (days)=255;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484900	Melanoma microbiome	age=71;phenotype=NR;progression status=1;race=White;sex=Female;subject_id=Wargo.123438;time to progression (days)=83;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484901	Melanoma microbiome	age=62;phenotype=R;progression status=1;race=White;sex=Male;subject_id=Wargo.123439;time to progression (days)=386;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484902	Melanoma microbiome	age=87;phenotype=NR;progression status=1;race=Hispanic;sex=Male;subject_id=Wargo.123446;time to progression (days)=107;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484903	Melanoma microbiome	age=44;phenotype=R;progression status=0;race=Hispanic;sex=Male;subject_id=Wargo.123447;time to progression (days)=488;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484904	Melanoma microbiome	age=74;phenotype=R;progression status=1;race=White;sex=Male;subject_id=Wargo.123505;time to progression (days)=160;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484905	Melanoma microbiome	age=71;phenotype=R;progression status=0;race=White;sex=Male;subject_id=Wargo.123570;time to progression (days)=383;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484906	Melanoma microbiome	age=43;phenotype=R;progression status=1;race=White;sex=Male;subject_id=Wargo.123725;time to progression (days)=348;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484907	Melanoma microbiome	age=77;phenotype=R;progression status=0;race=White;sex=Male;subject_id=Wargo.123853;time to progression (days)=457;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484908	Melanoma microbiome	age=66;phenotype=R;progression status=0;race=White;sex=Male;subject_id=Wargo.123930;time to progression (days)=446;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484909	Melanoma microbiome	age=82;phenotype=R;progression status=0;race=White;sex=Male;subject_id=Wargo.124042;time to progression (days)=135;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484910	Melanoma microbiome	age=87;phenotype=R;progression status=1;race=White;sex=Male;subject_id=Wargo.124135;time to progression (days)=377;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484911	Melanoma microbiome	age=77;phenotype=R;progression status=0;race=White;sex=Female;subject_id=Wargo.124183;time to progression (days)=362;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484912	Melanoma microbiome	age=45;phenotype=NR;progression status=0;race=White;sex=Female;subject_id=Wargo.124220;time to progression (days)=43;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484913	Melanoma microbiome	age=73;phenotype=R;progression status=0;race=White;sex=Male;subject_id=Wargo.124307;time to progression (days)=455;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484914	Melanoma microbiome	age=56;phenotype=R;progression status=0;race=White;sex=Male;subject_id=Wargo.124343;time to progression (days)=455;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484915	Melanoma microbiome	age=62;phenotype=NR;progression status=1;race=White;sex=Male;subject_id=Wargo.125456;time to progression (days)=61;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484916	Melanoma microbiome	age=62;phenotype=NR;progression status=1;race=White;sex=Male;subject_id=Wargo.125498;time to progression (days)=123;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484917	Melanoma microbiome	age=80;phenotype=NR;progression status=1;race=White;sex=Female;subject_id=Wargo.125578;time to progression (days)=98;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484918	Melanoma microbiome	age=79;phenotype=R;progression status=1;race=White;sex=Male;subject_id=Wargo.125604;time to progression (days)=337;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484919	Melanoma microbiome	age=69;phenotype=R;progression status=1;race=White;sex=Male;subject_id=Wargo.125768;time to progression (days)=274;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484920	Melanoma microbiome	age=40;phenotype=NR;progression status=1;race=White;sex=Male;subject_id=Wargo.125802;time to progression (days)=56;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484921	Melanoma microbiome	age=64;phenotype=R;progression status=0;race=White;sex=Male;subject_id=Wargo.125803;time to progression (days)=362;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484922	Melanoma microbiome	age=69;phenotype=NR;progression status=1;race=White;sex=Female;subject_id=Wargo.125841;time to progression (days)=168;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484923	Melanoma microbiome	age=56;phenotype=NR;progression status=1;race=White;sex=Male;subject_id=Wargo.125957;time to progression (days)=122;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484924	Melanoma microbiome	age=86;phenotype=NR;progression status=0;race=White;sex=Male;subject_id=Wargo.126128;time to progression (days)=110;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484925	Melanoma microbiome	age=59;phenotype=R;progression status=0;race=White;sex=Male;subject_id=Wargo.126275;time to progression (days)=317;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484926	Melanoma microbiome	age=86;phenotype=R;progression status=0;race=White;sex=Male;subject_id=Wargo.126331;time to progression (days)=327;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484927	Melanoma microbiome	age=73;phenotype=NR;progression status=0;race=White;sex=Female;subject_id=Wargo.126455;time to progression (days)=41;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484928	Melanoma microbiome	age=77;phenotype=R;progression status=0;race=White;sex=Male;subject_id=Wargo.126500;time to progression (days)=35;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484929	Melanoma microbiome	age=83;phenotype=R;progression status=0;race=White;sex=Male;subject_id=Wargo.126507;time to progression (days)=294;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484930	Melanoma microbiome	age=36;phenotype=R;progression status=1;race=White;sex=Male;subject_id=Wargo.126508;time to progression (days)=84;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484931	Melanoma microbiome	age=80;phenotype=NR;progression status=1;race=White;sex=Male;subject_id=Wargo.126530;time to progression (days)=60;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484932	Melanoma microbiome	age=65;phenotype=R;progression status=0;race=White;sex=Male;subject_id=Wargo.126745;time to progression (days)=52;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484933	Melanoma microbiome	age=37;phenotype=R;progression status=1;race=Hispanic;sex=Female;subject_id=Wargo.126746;time to progression (days)=118;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484934	Melanoma microbiome	age=53;phenotype=NR;progression status=1;race=White;sex=Male;subject_id=Wargo.126793;time to progression (days)=55;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484935	Melanoma microbiome	age=48;phenotype=R;progression status=0;race=White;sex=Male;subject_id=Wargo.126800;time to progression (days)=90;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484936	Melanoma microbiome	age=60;phenotype=R;progression status=0;race=White;sex=Female;subject_id=Wargo.126837;time to progression (days)=280;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484937	Melanoma microbiome	age=86;phenotype=R;progression status=0;race=Hispanic;sex=Male;subject_id=Wargo.126885;time to progression (days)=27;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484938	Melanoma microbiome	age=66;phenotype=R;progression status=0;race=White;sex=Male;subject_id=Wargo.127070;time to progression (days)=212;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484939	Melanoma microbiome	age=68;phenotype=R;progression status=0;race=Unknown;sex=Female;subject_id=Wargo.130688;time to progression (days)=84;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484940	Melanoma microbiome	age=63;phenotype=R;progression status=0;race=White;sex=Female;subject_id=Wargo.130814;time to progression (days)=293;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484941	Melanoma microbiome	age=21;phenotype=R;progression status=0;race=White;sex=Female;subject_id=Wargo.130854;time to progression (days)=616;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484942	Melanoma microbiome	age=72;phenotype=NR;progression status=1;race=White;sex=Male;subject_id=Wargo.130922;time to progression (days)=97;treatment=Anti-PD1;ENA-CHECKLIST=ERC000026;
SAMEA104484958	melanoma microbiome	age=60;elevated ldh=No;phenotype=NR;primary type=Cutaneous;prior immunotherapy=Yes;prior targeted therapy=No;progression status=1;race=Unknown;sex=Male;stage=IV;subject_id=Wargo.109865;time to progression (days)=188;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104484959	melanoma microbiome	age=88;elevated ldh=Yes;phenotype=R;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=No;progression status=0;race=White;sex=Male;stage=IV;subject_id=Wargo.115690;time to progression (days)=592;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=1091.318798;ENA-CHECKLIST=ERC000026;
SAMEA104484960	melanoma microbiome	age=79;elevated ldh=Yes;phenotype=NR;primary type=Other;prior immunotherapy=No;prior targeted therapy=No;progression status=1;race=Asian;sex=Female;stage=IV;subject_id=Wargo.116774;time to progression (days)=86;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104484961	melanoma microbiome	age=57;elevated ldh=No;phenotype=R;primary type=Cutaneous;prior immunotherapy=Yes;prior targeted therapy=No;progression status=0;race=White;sex=Male;stage=IV;subject_id=Wargo.117349;time to progression (days)=548;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=928.7077036;ENA-CHECKLIST=ERC000026;
SAMEA104484962	melanoma microbiome	age=72;elevated ldh=No;phenotype=NR;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=No;progression status=1;race=White;sex=Male;stage=IV;subject_id=Wargo.118369;time to progression (days)=242;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104484963	melanoma microbiome	age=62;elevated ldh=No;phenotype=R;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=Yes;progression status=0;race=White;sex=Female;stage=IV;subject_id=Wargo.118370;time to progression (days)=467;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=480.931865;ENA-CHECKLIST=ERC000026;
SAMEA104484964	melanoma microbiome	age=77;elevated ldh=No;phenotype=R;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=No;progression status=1;race=White;sex=Male;stage=IV;subject_id=Wargo.120662;time to progression (days)=267;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104484965	melanoma microbiome	age=79;elevated ldh=No;phenotype=R;primary type=Cutaneous;prior immunotherapy=Yes;prior targeted therapy=Yes;progression status=NA;race=White;sex=Male;stage=IV;subject_id=Wargo.121296;time to progression (days)=NA;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104484966	melanoma microbiome	age=53;elevated ldh=No;phenotype=R;primary type=Cutaneous;prior immunotherapy=Yes;prior targeted therapy=Yes;progression status=NA;race=White;sex=Male;stage=III;subject_id=Wargo.121409;time to progression (days)=NA;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104484967	melanoma microbiome	age=76;elevated ldh=No;phenotype=NR;primary type=Cutaneous;prior immunotherapy=Yes;prior targeted therapy=No;progression status=1;race=White;sex=Female;stage=IV;subject_id=Wargo.121585;time to progression (days)=232;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104484968	melanoma microbiome	age=79;elevated ldh=No;phenotype=NR;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=Yes;progression status=1;race=White;sex=Male;stage=IV;subject_id=Wargo.121891;time to progression (days)=79;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=92.44753399;ENA-CHECKLIST=ERC000026;
SAMEA104484969	melanoma microbiome	age=67;elevated ldh=Yes;phenotype=R;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=Yes;progression status=NA;race=White;sex=Female;stage=IV;subject_id=Wargo.121892;time to progression (days)=NA;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104484970	melanoma microbiome	age=29;elevated ldh=No;phenotype=R;primary type=Cutaneous;prior immunotherapy=Yes;prior targeted therapy=Yes;progression status=1;race=White;sex=Male;stage=IV;subject_id=Wargo.122114;time to progression (days)=245;treatment=Anti-PD1;treatment subtype=PD1 Combo;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104484971	melanoma microbiome	age=55;elevated ldh=No;phenotype=R;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=No;progression status=0;race=White;sex=Male;stage=IV;subject_id=Wargo.122410;time to progression (days)=381;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=2429.953106;ENA-CHECKLIST=ERC000026;
SAMEA104484972	melanoma microbiome	age=68;elevated ldh=No;phenotype=R;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=No;progression status=0;race=White;sex=Male;stage=IV;subject_id=Wargo.122412;time to progression (days)=470;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=2219.330344;ENA-CHECKLIST=ERC000026;
SAMEA104484973	melanoma microbiome	age=49;elevated ldh=Yes;phenotype=NR;primary type=Cutaneous;prior immunotherapy=Yes;prior targeted therapy=No;progression status=1;race=White;sex=Female;stage=IV;subject_id=Wargo.122637;time to progression (days)=26;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=49.45938262;ENA-CHECKLIST=ERC000026;
SAMEA104484974	melanoma microbiome	age=49;elevated ldh=No;phenotype=R;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=No;progression status=0;race=White;sex=Male;stage=IV;subject_id=Wargo.122639;time to progression (days)=443;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=3285.224582;ENA-CHECKLIST=ERC000026;
SAMEA104484975	melanoma microbiome	age=42;elevated ldh=No;phenotype=NR;primary type=Other;prior immunotherapy=No;prior targeted therapy=No;progression status=NA;race=White;sex=Female;stage=IV;subject_id=Wargo.122724;time to progression (days)=NA;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=86.22896855;ENA-CHECKLIST=ERC000026;
SAMEA104484976	melanoma microbiome	age=70;elevated ldh=Yes;phenotype=NR;primary type=Other;prior immunotherapy=No;prior targeted therapy=No;progression status=1;race=White;sex=Male;stage=IV;subject_id=Wargo.123009;time to progression (days)=31;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104484977	melanoma microbiome	age=73;elevated ldh=No;phenotype=R;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=No;progression status=0;race=White;sex=Female;stage=IV;subject_id=Wargo.123197;time to progression (days)=363;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104484978	melanoma microbiome	age=57;elevated ldh=No;phenotype=NR;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=No;progression status=1;race=White;sex=Female;stage=III;subject_id=Wargo.123305;time to progression (days)=28;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104484979	melanoma microbiome	age=62;elevated ldh=No;phenotype=R;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=Yes;progression status=1;race=White;sex=Male;stage=III;subject_id=Wargo.123704;time to progression (days)=393;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=7.557950004;ENA-CHECKLIST=ERC000026;
SAMEA104484980	melanoma microbiome	age=80;elevated ldh=No;phenotype=R;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=No;progression status=1;race=White;sex=Male;stage=IV;subject_id=Wargo.123986;time to progression (days)=151;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104484981	melanoma microbiome	age=87;elevated ldh=Yes;phenotype=R;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=No;progression status=1;race=White;sex=Male;stage=IV;subject_id=Wargo.124418;time to progression (days)=376;treatment=Anti-PD1;treatment subtype=PD1 Combo;tumor cd8 count=202.4751025;ENA-CHECKLIST=ERC000026;
SAMEA104484982	melanoma microbiome	age=77;elevated ldh=No;phenotype=R;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=No;progression status=0;race=White;sex=Female;stage=IV;subject_id=Wargo.124419;time to progression (days)=351;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104484983	melanoma microbiome	age=58;elevated ldh=No;phenotype=R;primary type=Cutaneous;prior immunotherapy=Yes;prior targeted therapy=No;progression status=0;race=White;sex=Male;stage=III;subject_id=Wargo.124421;time to progression (days)=370;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=750.847254;ENA-CHECKLIST=ERC000026;
SAMEA104484984	melanoma microbiome	age=86;elevated ldh=No;phenotype=R;primary type=Cutaneous;prior immunotherapy=Yes;prior targeted therapy=No;progression status=0;race=White;sex=Male;stage=IV;subject_id=Wargo.126747;time to progression (days)=315;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=696.0019183;ENA-CHECKLIST=ERC000026;
SAMEA104484985	melanoma microbiome	age=80;elevated ldh=No;phenotype=NR;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=Yes;progression status=1;race=White;sex=Male;stage=IV;subject_id=Wargo.126802;time to progression (days)=66;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104484986	melanoma microbiome	age=59;elevated ldh=No;phenotype=R;primary type=Other;prior immunotherapy=No;prior targeted therapy=No;progression status=0;race=White;sex=Male;stage=IV;subject_id=Wargo.127261;time to progression (days)=318;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=835.8423218;ENA-CHECKLIST=ERC000026;
SAMEA104484987	melanoma microbiome	age=83;elevated ldh=No;phenotype=R;primary type=Other;prior immunotherapy=No;prior targeted therapy=No;progression status=0;race=White;sex=Male;stage=IV;subject_id=Wargo.127262;time to progression (days)=316;treatment=Anti-PD1;treatment subtype=PD1 Combo;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104484988	melanoma microbiome	age=48;elevated ldh=No;phenotype=R;primary type=Other;prior immunotherapy=No;prior targeted therapy=No;progression status=0;race=White;sex=Male;stage=III;subject_id=Wargo.130510;time to progression (days)=77;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=3823.638866;ENA-CHECKLIST=ERC000026;
SAMEA104484989	melanoma microbiome	age=53;elevated ldh=No;phenotype=NR;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=No;progression status=1;race=White;sex=Male;stage=IV;subject_id=Wargo.130511;time to progression (days)=42;treatment=Anti-PD1;treatment subtype=PD1 Combo;tumor cd8 count=887.7526809;ENA-CHECKLIST=ERC000026;
SAMEA104484990	melanoma microbiome	age=37;elevated ldh=No;phenotype=R;primary type=Cutaneous;prior immunotherapy=Yes;prior targeted therapy=Yes;progression status=1;race=Hispanic;sex=Female;stage=III;subject_id=Wargo.130801;time to progression (days)=98;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104484991	melanoma microbiome	age=68;elevated ldh=No;phenotype=R;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=No;progression status=0;race=Unknown;sex=Female;stage=III;subject_id=Wargo.131051;time to progression (days)=61;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104484992	melanoma microbiome	age=65;elevated ldh=No;phenotype=R;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=No;progression status=0;race=White;sex=Male;stage=III;subject_id=Wargo.131300;time to progression (days)=19;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104484993	melanoma microbiome	age=60;elevated ldh=No;phenotype=R;primary type=Cutaneous;prior immunotherapy=Yes;prior targeted therapy=No;progression status=0;race=White;sex=Female;stage=IV;subject_id=Wargo.131302;time to progression (days)=279;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104484994	melanoma microbiome	age=72;elevated ldh=Yes;phenotype=NR;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=No;progression status=1;race=White;sex=Male;stage=IV;subject_id=Wargo.131512;time to progression (days)=82;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104484995	melanoma microbiome	age=66;elevated ldh=Yes;phenotype=R;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=No;progression status=0;race=White;sex=Male;stage=IV;subject_id=Wargo.131541;time to progression (days)=197;treatment=Anti-PD1;treatment subtype=PD1 Combo;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104484996	melanoma microbiome	age=57;elevated ldh=No;phenotype=R;primary type=Other;prior immunotherapy=No;prior targeted therapy=Yes;progression status=0;race=White;sex=Male;stage=III;subject_id=Wargo.132265;time to progression (days)=69;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104484997	melanoma microbiome	age=63;elevated ldh=No;phenotype=R;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=No;progression status=0;race=White;sex=Female;stage=IV;subject_id=Wargo.132266;time to progression (days)=259;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104484998	melanoma microbiome	age=21;elevated ldh=No;phenotype=R;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=No;progression status=0;race=White;sex=Female;stage=III;subject_id=Wargo.132268;time to progression (days)=601;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104484999	melanoma microbiome	age=65;elevated ldh=No;phenotype=NR;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=Yes;progression status=1;race=White;sex=Male;stage=IV;subject_id=Wargo.132538;time to progression (days)=55;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104499600	Melanoma microbiome	age=60;elevated ldh=No;phenotype=NR;primary type=Cutaneous;prior immunotherapy=Yes;prior targeted therapy=No;progression status=1;race=Unknown;sex=Male;stage=IV;subject_id=109865;time to progression (days)=188;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104499601	Melanoma microbiome	age=88;elevated ldh=Yes;phenotype=R;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=No;progression status=0;race=White;sex=Male;stage=IV;subject_id=115690;time to progression (days)=592;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=1091.318798;ENA-CHECKLIST=ERC000026;
SAMEA104499602	Melanoma microbiome	age=79;elevated ldh=Yes;phenotype=NR;primary type=Other;prior immunotherapy=No;prior targeted therapy=No;progression status=1;race=Asian;sex=Female;stage=IV;subject_id=116774;time to progression (days)=86;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104499603	Melanoma microbiome	age=67;elevated ldh=Yes;phenotype=R;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=Yes;progression status=NA;race=White;sex=Female;stage=IV;subject_id=117186;time to progression (days)=NA;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104499604	Melanoma microbiome	age=72;elevated ldh=No;phenotype=NR;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=No;progression status=1;race=White;sex=Male;stage=IV;subject_id=118369;time to progression (days)=242;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104499605	Melanoma microbiome	age=77;elevated ldh=No;phenotype=R;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=No;progression status=1;race=White;sex=Male;stage=IV;subject_id=120662;time to progression (days)=267;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104499606	Melanoma microbiome	age=79;elevated ldh=No;phenotype=R;primary type=Cutaneous;prior immunotherapy=Yes;prior targeted therapy=Yes;progression status=NA;race=White;sex=Male;stage=IV;subject_id=121296;time to progression (days)=NA;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104499607	Melanoma microbiome	age=76;elevated ldh=No;phenotype=NR;primary type=Cutaneous;prior immunotherapy=Yes;prior targeted therapy=No;progression status=1;race=White;sex=Female;stage=IV;subject_id=121585;time to progression (days)=232;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104499608	Melanoma microbiome	age=79;elevated ldh=No;phenotype=NR;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=Yes;progression status=1;race=White;sex=Male;stage=IV;subject_id=121891;time to progression (days)=79;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=92.44753399;ENA-CHECKLIST=ERC000026;
SAMEA104499609	Melanoma microbiome	age=42;elevated ldh=No;phenotype=NR;primary type=Other;prior immunotherapy=No;prior targeted therapy=No;progression status=NA;race=White;sex=Female;stage=IV;subject_id=122724;time to progression (days)=NA;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=86.22896855;ENA-CHECKLIST=ERC000026;
SAMEA104499610	Melanoma microbiome	age=70;elevated ldh=Yes;phenotype=NR;primary type=Other;prior immunotherapy=No;prior targeted therapy=No;progression status=1;race=White;sex=Male;stage=IV;subject_id=123009;time to progression (days)=31;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104499611	Melanoma microbiome	age=73;elevated ldh=No;phenotype=R;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=No;progression status=0;race=White;sex=Female;stage=IV;subject_id=123197;time to progression (days)=363;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104499612	Melanoma microbiome	age=87;elevated ldh=Yes;phenotype=R;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=No;progression status=1;race=White;sex=Male;stage=IV;subject_id=124418;time to progression (days)=376;treatment=Anti-PD1;treatment subtype=PD1 Combo;tumor cd8 count=202.4751025;ENA-CHECKLIST=ERC000026;
SAMEA104499613	Melanoma microbiome	age=80;elevated ldh=No;phenotype=NR;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=Yes;progression status=1;race=White;sex=Male;stage=IV;subject_id=126802;time to progression (days)=66;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104499614	Melanoma microbiome	age=48;elevated ldh=No;phenotype=R;primary type=Other;prior immunotherapy=No;prior targeted therapy=No;progression status=0;race=White;sex=Male;stage=III;subject_id=130510;time to progression (days)=77;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=3823.638866;ENA-CHECKLIST=ERC000026;
SAMEA104499615	Melanoma microbiome	age=53;elevated ldh=No;phenotype=NR;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=No;progression status=1;race=White;sex=Male;stage=IV;subject_id=130511;time to progression (days)=42;treatment=Anti-PD1;treatment subtype=PD1 Combo;tumor cd8 count=887.7526809;ENA-CHECKLIST=ERC000026;
SAMEA104499616	Melanoma microbiome	age=68;elevated ldh=No;phenotype=R;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=No;progression status=0;race=Unknown;sex=Female;stage=III;subject_id=131051;time to progression (days)=61;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104499617	Melanoma microbiome	age=65;elevated ldh=No;phenotype=R;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=No;progression status=0;race=White;sex=Male;stage=III;subject_id=131300;time to progression (days)=19;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104499618	Melanoma microbiome	age=72;elevated ldh=Yes;phenotype=NR;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=No;progression status=1;race=White;sex=Male;stage=IV;subject_id=131512;time to progression (days)=82;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104499619	Melanoma microbiome	age=66;elevated ldh=Yes;phenotype=R;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=No;progression status=0;race=White;sex=Male;stage=IV;subject_id=131541;time to progression (days)=197;treatment=Anti-PD1;treatment subtype=PD1 Combo;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104499620	Melanoma microbiome	age=57;elevated ldh=No;phenotype=R;primary type=Other;prior immunotherapy=No;prior targeted therapy=Yes;progression status=0;race=White;sex=Male;stage=III;subject_id=132265;time to progression (days)=69;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104499621	Melanoma microbiome	age=63;elevated ldh=No;phenotype=R;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=No;progression status=0;race=White;sex=Female;stage=IV;subject_id=132266;time to progression (days)=259;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104499622	Melanoma microbiome	age=21;elevated ldh=No;phenotype=R;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=No;progression status=0;race=White;sex=Female;stage=III;subject_id=132268;time to progression (days)=601;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104499623	Melanoma microbiome	age=65;elevated ldh=No;phenotype=NR;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=Yes;progression status=1;race=White;sex=Male;stage=IV;subject_id=132538;time to progression (days)=55;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104499624	Melanoma microbiome	age=82;elevated ldh=NA;phenotype=R;primary type=Cutaneous;prior immunotherapy=No;prior targeted therapy=No;progression status=0;race=White;sex=Female;stage=III;subject_id=133270;time to progression (days)=92;treatment=Anti-PD1;treatment subtype=PD1 monotherapy;tumor cd8 count=NA;ENA-CHECKLIST=ERC000026;
SAMEA104484943	murine microbiome	phenotype=R-FMT;sex=female;subject_id=Wargo.R2d7;timepoint=day 14 post tumor injection;ENA-CHECKLIST=ERC000026;
SAMEA104484944	murine microbiome	phenotype=NR-FMT;sex=female;subject_id=Wargo.NR3d7;timepoint=day 14 post tumor injection;ENA-CHECKLIST=ERC000026;
SAMEA104484945	murine microbiome	phenotype=NR-FMT;sex=female;subject_id=Wargo.NR2d7;timepoint=day 14 post tumor injection;ENA-CHECKLIST=ERC000026;
SAMEA104484946	murine microbiome	phenotype=NR-FMT;sex=female;subject_id=Wargo.NR1d7;timepoint=day 14 post tumor injection;ENA-CHECKLIST=ERC000026;
SAMEA104484947	murine microbiome	phenotype=R-FMT;sex=female;subject_id=Wargo.R1d7;timepoint=day 14 post tumor injection;ENA-CHECKLIST=ERC000026;
SAMEA104484948	murine microbiome	phenotype=R-FMT;sex=female;subject_id=Wargo.R3d7;timepoint=day 14 post tumor injection;ENA-CHECKLIST=ERC000026;
SAMEA104484949	murine microbiome	phenotype=NR-FMT;sex=female;subject_id=Wargo.NR3D14;timepoint=day 14 post tumor injection;ENA-CHECKLIST=ERC000026;
SAMEA104484950	murine microbiome	phenotype=NR-FMT;sex=female;subject_id=Wargo.NR1D14;timepoint=day 14 post tumor injection;ENA-CHECKLIST=ERC000026;
SAMEA104484951	murine microbiome	phenotype=R-FMT;sex=female;subject_id=Wargo.R3D14;timepoint=day 14 post tumor injection;ENA-CHECKLIST=ERC000026;
SAMEA104484952	murine microbiome	phenotype=R-FMT;sex=female;subject_id=Wargo.R1D14;timepoint=day 14 post tumor injection;ENA-CHECKLIST=ERC000026;
SAMEA104484953	murine microbiome	phenotype=NR-FMT;sex=female;subject_id=Wargo.NR2D14;timepoint=day 14 post tumor injection;ENA-CHECKLIST=ERC000026;
SAMEA104484954	murine microbiome	phenotype=R-FMT;sex=female;subject_id=Wargo.R2D14;timepoint=day 14 post tumor injection;ENA-CHECKLIST=ERC000026;
